# JavaDesktopOAuth2Sample

./: .project  pom.xml
src/info/margreiter/oauth2/: DailyMotionSample.java  DailyMotionUrl.java  IdentityURL.java  OAuth2ClientCredentials.java  TokenService.java  UserInfoURL.java  Video.java  VideoFeed.java
src/info/margreiter/oauth2TOM/: PlusSample.java  View.java  client_secretsTMa.json  client_secretsWebApp.json
src/info/margreiter/oauth2TOMwithPredefinedAccount/: PlusSample.java  View.java
src/info/margreiter/oauth2WithJsonSecrets/: PlusSample.java  View.java
