<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TOMSoauth2</groupId>
  <artifactId>TOMSoauth2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tomsOauth2</name>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.23.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.23.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-plus -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-plus</artifactId>
		    <version>v1-rev64-1.13.2-beta</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
	
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
			<version>2.6.1</version>
		</dependency>	
				
		
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.jolira</groupId>
	    <artifactId>onejar-maven-plugin</artifactId>
	    <executions>
	        <execution>
	            <configuration>
	                <mainClass>info.margreiter.oauth2.DailyMotionSample</mainClass>
	                <attachToBuild>true</attachToBuild>
	                <filename>
	                  tomsOneJar.jar
	                </filename>
	            </configuration>
	            <goals>
	                <goal>one-jar</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
</project>